ACCESS_TOKEN=EAAKUW4VsnaABADpFRVXPaMD8ErvpvoGifMtSICctLKr7IXOyNym41uUUImgUZCXMR2Ohn3PhvIPKlcuJPI4xOXu466ec5fQL5GgdFkZBTfShgYRcEH1NyCgG6A8GXbnllL8QvCB5uLAC6ZCTVnlB2qP8iQZAyhHDYFjV07ZCgjwZDZD
VERIFY_TOKEN=PhanKiet_awesome
ADMIN=[3180685925310341]
MANUAL='press "help" for more information' + '\n' 'press "info" to know the author' + '\n' + 'press "service" to know your info'